<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {

            border-collapse: collapse;
            text-align: center;
        }
        a {
            text-decoration: none; /*글자 꾸밈 요소를 제거한다 (밑줄없음)*/
            color: inherit;         /*글자 색상은 상위 요소의 색상*/
        }
        a:hover {
            text-decoration: underline; /*마우스 올리면 밑줄이 만들어진다*/
        }
        /*        td {
            border: 1px solid #dddddd;
            background-color: rgb(255,227,238);
            text-align:center;
            padding: 5px;
            font-size: 14px;
        }
        td.hidden {
            background-color: white;
            border: 0;
        }
        */

    </style>
</head>
<body>

    <h1>돼지고기numu.wiki</h1>
    <hr>


 

    <table cellpadding="10px" style="background-color: azure; " border="2">
        <tr>
            <td colspan="2" bgcolor="white">
                <table border="1" " cellpadding="10px" style="background-color: rgb(255,227,238); border-color: rgb(224, 224, 224); border-style: hidden;" align="center" >
                    <tr>
                        <td rowspan="3">
                            <a href="https://namu.wiki/w/%EB%8F%BC%EC%A7%80%EB%A8%B8%EB%A6%AC">돼지머리</a></td>
                        <td>
                            <a href="https://namu.wiki/w/%EB%AA%A9%EC%82%B4">목살</a></td>
                        <td rowspan="2">
                            <a href="https://namu.wiki/w/%EA%B0%80%EB%B8%8C%EB%A6%AC%EC%82%B4">가브리살</a></td>
                        <td rowspan="2">
                            <a href="https://namu.wiki/w/%EB%93%B1%EC%8B%AC">등심</a></td>
                        <td rowspan="4">
                            <a href="https://namu.wiki/w/%EB%92%B7%EB%8B%A4%EB%A6%AC%EC%82%B4">뒷다리살</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://namu.wiki/w/%ED%95%AD%EC%A0%95%EC%82%B4">항정살</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://namu.wiki/w/%EB%8F%BC%EC%A7%80%EA%B0%88%EB%B9%84">갈비</a></td>
                        <td>
                            <a href="https://namu.wiki/w/%EA%B0%88%EB%A7%A4%EA%B8%B0%EC%82%B4">갈매기살</a></td>
                        <td>
                            <a href="https://namu.wiki/w/%EC%95%88%EC%8B%AC(%EA%B3%A0%EA%B8%B0)">안심</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2" bgcolor="white" style="border-width: 0;" class="hidden"></td>
                        <td>
                            <a href="https://namu.wiki/w/%EC%95%9E%EB%8B%A4%EB%A6%AC%EC%82%B4">앞다리살</a></td>
                        <td colspan="2">
                            <a href="https://namu.wiki/w/%EC%82%BC%EA%B2%B9%EC%82%B4">삼겹살</a></td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://namu.wiki/w/%EC%A1%B1%EB%B0%9C">돈족</a></td>
                        <td colspan="2" bgcolor="white" style="border-width: 0;" class="hidden"></td>
                        <td>
                            <a href="https://namu.wiki/w/%EC%A1%B1%EB%B0%9C">돈족</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <th>내장부위</th>
            <td>돼지곱창, 돼지막창, 새끼보, 오소리감투</td>
        </tr>
        <tr>
            <th>기타부위</th>
            <td>돼지기름, 돼지껍데기, 뒷고기, 비계, 선지, 토마호크</td>
        </tr>
        <tr>
            <th>가공육</th>
            <td>베이컨, 소시지, 순대, 햄</td>
        </tr>
        <tr>
            <th>종돈</th>
            <td>듀록, 팬드레이스, 요크셔돼지, 버크셔</td>
        </tr>
        <tr>
            <th>브랜드육</th>
            <td>선진포크, 하이포크, 포크밸리, 보성녹돈, 한돈</td>
        </tr>
        <tr>
            <th>기타</th>
            <td>프로틴플레이션</td>
        </tr>
    </table>
    
</body>
</html>