<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
    <style>
        #table {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid darkgray;
            padding: 10px;
        }
        input[type="text"] {
        /* type="text" 또는 name="title" */
            all: unset;
            /*  all: unset; : 태그에 기본적으로 부여된 속성을 모두 초기화시킴 */
            width: 200px;
            padding: 10px;
            border: 0;
            border-bottom: 2px solid lightslategrey;
        }
        input[type="password"] {
            all: unset;
            width: 200px;
            background-color: rgba(255, 192, 0, 0.2);
            /* alpha : 투명도 */
            padding: 10px;
        }
        input[type="reset"] {
            background-color: lightcoral;
            color: white;
            border-radius: 20px;
            border: 0;
            padding: 10px;
        }
        input[type="submit"] {
            background-color: lightslategrey;
            color: white;
            border-radius: 20px;
            border: 0;
            padding: 10px;
        }
        input[name="writer"] {
        /* 위쪽에 type="text"인 스타일이 먼저 적용되고 나서 name="writer인 스타일이 적용된다.
        이걸 맨 위로 올리면 type="text"가 적용되지 않아서 아래  border-bottom: 스타일이 적용안됨.
        넣는 순서가 중요!*/
            border-bottom: 2px solid hotpink;
        }
        
    </style>
</head>
<body>

    <h1>css selector</h1>
    <hr>

    <table id="table">
        <tr>
            <th>선택자</th>
            <th>예시</th>
            <th>설명</th>
        </tr>
        <tr>
            <td>기본 속성 선택자</td>
            <td>input[name="pw"] { ... }</td>
            <td>태그 중에서 특정 속성 및 값을 가지는 요소를 선택한다</td>
        </tr>
    </table>

    <form action="">
        <p>
            <input type="text" name="title" placeholder="제목">
            <input type="text" name="writer" placeholder="작성자">
        </p>
        <p>
            <input type="date" name="birth">
        </p>
        <p>
            <input type="password" name="pw" placeholder="비밀번호">
        </p>
        <p>
            <input type="reset">
            <!-- input의 입력 내용을 모두 삭제 -->
            <input type="submit">
        </p>
    </form>

    
</body>
</html>