<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
</head>

<style>

    div.nav {
        display: flex;
        margin-bottom: 5px;
        justify-content: space-between;
        width: 1000px;
        height: 50px;
        margin: auto;

    }
    div.subnav {
        width: 1000px;
        margin: auto;

    }
    ul {
        display: flex;
        list-style: none;
        padding-left: 0;
    }
    ul > li {
        margin: 5px;
        font-size: 12px;
        color: grey;

    }
    a {
        color: rgb(3,199,90);
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        text-decoration: none;
    }
    ul > li:hover {
        font-weight: 500px;
        color: black;
        cursor: pointer;
    }

</style>

<body>


    <div class="nav">
        <div>
            <a href="#">NAVER</a>
        </div>

        <div>
            <ul>
                <li>카페홈</li>
                <li>이웃</li>
                <li>가입카페</li>
                <li>새글</li>
                <li>내소식</li>
                <li>채팅</li>
                <li style="margin-top: 3px;"><button style="height: 90%; font-size: 90%;">로그인</button></li>
                <li style="font-size: 15px;">❤</li>
            </ul>
        </div>
    </div>



    <div class="subnav">
        <img src="클로이.PNG" width="1000px">
        <ul>
            <li>전체글보기</li>
            <li>인기글</li>
            <li>이미지모아보기</li>
            <li>카페태그보기</li>
            <li>초캠 명예의 전당</li>
        </ul>
    </div>
    
</body>
</html>