<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        html {
            scroll-behavior: smooth;

        }
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 1280px;
            margin: 0 auto;
        }
        .top {
            border-top: 0.2px solid rgb(179, 179, 179);
            border-bottom: 0.2px solid rgb(179, 179, 179);
        }
        .sa {
            display: flex;
            justify-content: space-between;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.top2 > ul {
            padding-left: 0;
            list-style: none;
            margin: 0;
            padding: 10px 0;
            flex: 9;
            /* height: max-content; */
            font-family: 'NanumGothic';
            font-size: 18px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        div.top2 > ul > li {
            /* flex: 1; */
        }

        div.top2 > div.hamburger {
            /* flex: 1; */
            text-align: right;
            width: 50px;
            height: max-content;
            /* padding: 0;
            margin: 0; */
            font-size: 40px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        div.news {
            background-color: rgb(6, 87, 163);
            border-radius: 20px;
            box-shadow: 10px 10px 10px #ccc;
        }
        div.news div.image > img {
            width: 400px;
            border-radius: 20px;
        }
        div.news > div.left {
            display: block;
            flex: 2;
            

        }
        div.news > div.right {
            flex: 1;
        }

        div > select {
            border: 0;
            margin: 10px;
        }
        .top-text {
            margin-top: 30px;
            padding: 5px;
        }
        .bottom-text {
            padding: 5px;
            margin-bottom: 30px;
        }
        .news-left {
            border: 3px solid rgb(6, 92, 172);
            border-radius: 20px;
            background-color: white;
        }
        .news-main {
            display: flex;
            padding-bottom: 25px;
        }
        .news-main > div {
            margin: 10px;
            padding: 5px;
        }
        .nh-news {
            margin: 10px 10px;
            padding: 5px;
            font-size: 30px;
            color: rgb(0, 85, 165);
            font-weight: bold;
        }

        .left-text > div {
            padding: 10px;
            margin: 13px 0;
        }
        .right-bottom > div {
            margin: 10px 40px;
            margin-bottom: 0;
            margin-right: 100px;
            padding: 10px 30px;
            padding-bottom: 0;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .intro, .info {
            border: 2px solid rgb(175, 174, 174);
            border-radius: 30px;
            border-end-end-radius: 60px;
            box-shadow: 10px 10px 10px #ccc;
        }
        .intro {
            width: auto;
            height: 180px;
            background-image: url('이미지/intro이미지.png');
            background-size: auto 180px;
            background-repeat: no-repeat;
            background-position: right;
            margin: 40px 30px 40px 0px;
        }
        .intro > div {
            /* margin: 10px 20px; */
            padding: 10px;
        }
        .info > div {
            /* margin: 10px 20px; */
            padding: 10px;
        }
        .info {
            width: auto;
            height: 180px;
            background-image: url('이미지/info이미지.png');
            background-size: auto 180px;
            background-repeat: no-repeat;
            background-position: right;
            margin: 40px 0 40px 30px;
        }
        .sa > div {
            flex: 1;
        }
        .voc {
            display: flex;
            border: 1px solid grey;
            box-shadow: 10px 10px 10px #ccc;
            border-radius: 25px;
            height: 100px;
        }

        .voc-right {
            display: flex;
        }
        .voc-right > div {
            flex: 1;
        }
        .footer {
            margin-top: 40px;
            margin-bottom: 10px;
            height: 150px;
            background-color: rgb(238, 237, 237);
        }

        



        

    </style>
</head>
<body>

    
    <div class="top">
        <div class="top1 frame sb">
            <div>
                <img src="이미지/농협로고.PNG">
            </div>
            <div class="sa">
                <div>
                    <select name="lang">
                        <option value="">Language </option>
                        <option value="kor">한국어</option>
                        <option value="eng">English</option>
                    </select>
                </div>
                <div>
                    <select name="banking">
                        <option value=""><span style="color: rgb(0, 85, 165);">Banking</span></option>
                        <option value="personal">개인</option>
                        <option value="company">기업</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="top2 frame sb">
            
            <ul class="sb">
                <li class="center"><a href="#">은행안내</a></li>
                <li class="center"><a href="#">윤리경영</a></li>
                <li class="center"><a href="#">금융소비자보호</a></li>
                <li class="center"><a href="#">기업지배구조</a></li>
                <li class="center"><a href="#">경영정보</a></li>
                <li class="center"><a href="#">ESG경영</a></li>
                <li class="center"><a href="#">채용정보</a></li>
                <li class="center"><a href="#">홍보센터</a></li>
            </ul>
            <div class="hamburger">
                <a href="#">≡</a>
            </div>
            
        </div>
    </div>
    <!-- &nbsp : non border space -> 강제 띄어쓰기(스페이스바) -->
    <div class="main">
        <div class="text1 frame center" style="font-size: 40px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
           <span class="top-text" style="font-weight: lighter;"> 사랑받는 </span>
            <span class="top-text" style="color: rgb(2, 66, 126); font-weight: bolder;">일등 민족은행</span>
        </div>
        <div class="text1 frame center" style="color: grey;">
            <span class="bottom-text">농업인과 고객 모두가 행복한 금융을 만들어 갑니다</span>
        </div>

        <div class="news frame sb">
            <div class="left sb">
                <div class="news-left">
                    <div class="nh-news">NH뉴스</div>
                    <div class="news-main">
                        <div class="image"><img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg"></div>
                        <div class="left-text">
                            <div style="background-color: rgb(0, 85, 165); border-radius: 8px;
                                        font-weight: bold; color: white; line-height: 13px;
                                        width: fit-content; height: fit-content;">
                                NH뉴스
                            </div>
                            <div style="font-size: 22px; font-weight: lighter;">
                                NH농협은행, 올원뱅크 생활금융 서비스 신규 오픈 이벤트 실시
                            </div>
                            <div style="font-size: 11px; width: 200px;">
                                NH농협은행, 올원뱅크 생활금융서비스 신규 오픈 이벤트 실시
                            </div>
                            <div style="font-size: 11px; color: grey;">
                                2023-11-06
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="more" align="end" style="padding: 10px; color: white;
                                              margin: 15px; font-size: 20px;
                                              font-weight: bold;">
                    더보기 >
                </div>
                <div class="right-bottom">
                    <div>
                        NH농협은행 제1회 퇴.연.숨.고 (퇴직연금숨...) <br>
                        <div style="font-size: 15px; font-weight: lighter;
                                    margin-top: 10px; margin-bottom: 0px;">
                            2023-11-03
                        </div>
                    </div>
                    <div style="margin-top: 0; margin-bottom: 0;">
                        ---------------------------
                    </div>
                    <div>NH농협은행, 농촌일손돕기와 자산관리 상담...</div>
                        <div style="font-size: 15px; font-weight: lighter;
                                margin-top: 10px; margin-bottom: 0px;">
                            2023-11-03
                        </div>
                </div>
            </div>
        </div>

        <div class="frame sa">
            <div class="intro">
                <div style="font-size: 25px; color: rgb(6, 92, 172);
                            font-weight: bold; margin: 10px 20px 1px 20px;
                            padding-bottom: 5px;">
                    NH농협은행 소개
                </div>
                <div style="margin: 1px 20px 10px 20px;
                            padding-top: 5px;
                            color: grey;">
                    대한민국의 행복파트너!
                </div>
                <div style="margin: 20px; color: grey;">
                    자세히 보기>
                </div>
            </div>
            <div class="info">
                <div style="font-size: 25px; color: rgb(6, 92, 172);
                            font-weight: bold; margin: 10px 20px 1px 20px;
                            padding-bottom: 5px;">
                    경영정보
                </div>
                <div style="margin: 1px 20px 10px 20px;
                            padding-top: 5px;
                            color: grey;">
                    경영·재무현황 및 공시자료
                </div>
                <div style="margin: 20px; color: grey;">
                    자세히 보기>
                </div>
            </div>
        </div>

        <div class="voc frame">
            <div class="voc-left" style="flex: 1;">
                <div style="font-size: 25px; color: rgb(6, 92, 172);
                            font-weight: bold;
                            margin: 5px 20px 5px 30px;">
                    고객의 소리
                </div>
                <div style="margin: 5px 20px 5px 30px;
                            font-size: 18px;
                            color: grey;">
                    자세히 보기>
                </div>
            </div>
            <div class="voc-right" style="flex: 3;">
                <div>칭찬/불만/제안/민원</div>
                <div>인원사례(FAQ)</div>
                <div>민원사무편람</div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer1 frame">
            하단만들어야함
        </div>
    </div>
    
</body>
</html>